# PROJECT
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="postgresql://short:dash@localhost:5433/short_dash"
DIRECT_URL="postgresql://short:dash@localhost:5433/short_dash"

# NEXT AUTH | openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE | CREATE A NEW KEY
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# RESEND | CREATE A NEW KEY
RESEND_API_KEY=""
RESEND_TO_EMAIL="short-dash@resend.dev"