# PROJECT
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# ARTIFICIAL DELAY IN MS
NEXT_PUBLIC_ARTIFICIAL_DELAY_IN_MS=500

# LOCAL | DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5433/short-dash"
DIRECT_URL="postgresql://postgres:password@localhost:5433/short-dash"

# LOCAL | REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"

# NEXT AUTH | openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE | CREATE A NEW KEY
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# RESEND | CREATE A NEW KEY
RESEND_API_KEY=""
RESEND_TO_EMAIL="short-dash@resend.dev"
